include ./theme.conf
font_size 10
font = Segoe UI Regular
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.96
dynamic_background_opacity yes

map ctrl+k clear_terminal clear
